ACCESS_TOKEN_SECRET="SECRET"
REFRESH_TOKEN_SECRET="SECRET"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=30

ALGORITHM="HS256"

MAIL_USERNAME=ko.sinya@yandex.ru
MAIL_PASSWORD=crqjiqprgkrztxgn
MAIL_FROM=ko.sinya@yandex.ru
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465

DB_USER=postgres
DB_PASSWORD=psswrd13
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
